{
  "name": "nuncatia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakopro/nulcatia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cakopro/nulcatia/issues"
  },
  "homepage": "https://github.com/cakopro/nulcatia#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
